{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "held-searching.gl.joinmc.link",
          "assigned_srv": "held-searching.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "68630180-8ba8-432f-ae91-223d8cb5e3b8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58598,
          "port_start": 58597,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T18:19:13.377372Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "26db386e-85d8-4ff8-8302-d91567330aef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d95cffb7-7dd4-44ed-a35d-9c6cb3eaeded",
          "agent_name": "from-key-d910",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cameras-liz.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a50c928a-b318-461c-a3c9-33ceaf6dd8e4",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1789,
          "port_start": 1788,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T18:27:28.485394Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "54795b50-dccd-4803-84b1-9c76be48c115",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "d95cffb7-7dd4-44ed-a35d-9c6cb3eaeded",
          "agent_name": "from-key-d910",
          "local_ip": "127.0.0.1",
          "local_port": 1788
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
